* {
    box-sizing: border-box;
}

.mt-2 {
    margin-top: 20px;
}

body {
    margin: 0;
}

.top {
    margin-bottom: 5%;
}
.slanted {
    height: 500px;
    background-color: #0891B2;
    transform: skewY(-13deg);
    position: relative;
    top: -200px;
    box-shadow: 1px 1px 8px 1px;
}
.about-section {
    position: absolute;
    top: 10%;
    /* left: 10%; */
    display: flex;
    justify-content: center;
}
.about-container {
    width: 65%;
}
.profile-image {
    max-width: 500px;
    box-shadow: 1px 1px 8px -2px;
    border-radius: 8px;
    float: left;
    position: relative;
    top: 36px;
    left: -5%;
    margin-bottom: 36px;
}
.about-text {
    margin-top: 6%;
    background-color: #FFF;
    padding: 30px 10px 38px 10px;
    box-shadow: 1px 1px 8px -3px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.icons-div ul {
    list-style: none;
    float: right;
    display: flex;
    justify-content: flex-end;
    margin: 0 20px 10px 0;
    gap: 10px;
}

.icons-div ul li a {
    display: block;
    width: 24px;
}

.middle {
    margin-bottom: 5%;
}
div[class*=icon-] {
    width: 24px;
}

.middle .container {
    margin: 0 5%;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    gap: 25px;
}

/* CARD CSS */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.project-details {
    padding: 2px 16px;
}

.card .img-div {
    min-height: 250px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .icons-div {
    display: flex;
    gap: 10px;
}

.h2-title {
    font-size: 2em;
    color: #FFF;
}

/* FOOTER */
.footer .container {
    display: flex;
    align-items: center;
    background-color: #0891B2;
    color: #FFF;
    padding: 3%;
}

.footer .container .left-pane, .footer .container .right-pane {
    flex: 0.5;
}

.footer .contact div {
    display: flex;
    gap: 6px;
    align-items: center;
}

.footer .contact img {
    width: 25px;
}

.footer .footer-icons {
    display: flex;
    gap: 20px;
}

.footer address a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #FFF;
}

.icon-md {
    width: 24px;
}

.footer .footer-icons img {
    width: 35px;
}

.footer .footer-img {
    max-width: 1024px !important;
    left: unset;
    max-width: unset;
    width: unset;
}

/* MEDIA QUERIES */
@media (width <= 1025px) {
    .about-section {
        top: 2%;
        width: 100%;
    }
}
@media (width <= 769px) {
    .top {
        margin-bottom: 5%;
    }
    .profile-image {
        margin: 0 10px 10px 0;
        width: 400px;
        left: 0;
        top: 0;
    }
    .about-text {
        width: 500px;
        border-radius: unset;
        box-shadow: unset;
    }
    .footer .footer-img {
        width: 375px;
    }
    .about-section {
        top: 2%;
        width: 100%;
    }
    .about-container {
        width: unset;
    }
}
@media (max-width: 426px) {
    .top {
        margin-bottom: 25%;
    }
    .profile-image {
        margin-bottom: 10px;
        width: 300px;
        left: 0;
        top: 0;
    }
    .about-text {
        width: 300px;
        border-radius: unset;
        box-shadow: unset;
    }
    .card {
        max-width: 400px;
    }
    .footer .container {
        flex-direction: column-reverse;
    }
    .footer .footer-img {
        width: 400px;
    }
}
@media (max-width: 376px) {
    .top {
        margin-bottom: 25%;
    }
    .profile-image {
        margin-bottom: 10px;
        width: 300px;
        left: 0;
        top: 0;
    }
    .about-text {
        width: 300px;
        border-radius: unset;
        box-shadow: unset;
    }
    .card {
        max-width: 345px;
    }
    .footer .container {
        flex-direction: column-reverse;
    }
    .footer .footer-img {
        width: 345px;
    }
}
@media (width <= 330px) {
    .top {
        margin-bottom: 25%;
    }
    .profile-image {
        margin-bottom: 10px;
        width: 300px;
        left: 0;
        top: 0;
    }
    .about-text {
        width: 300px;
        border-radius: unset;
        box-shadow: unset;
    }
    .card {
        max-width: 290px;
    }
    .footer .container {
        flex-direction: column-reverse;
    }
    .footer .footer-img {
        width: 290px;
    }
}


